IMAGE=tubules:latest
DEVICE?=all

.PHONY: setup
setup:
	sudo dokcer build -t $(IMAGE) .

.PHONY: train-svm
train-svm: CONFIG_NAME=local_gpu_config
train-svm:
	sudo docker run -it --gpus $(DEVICE) \
	   -p 8888:8888 \
	   -v $(shell pwd)/data:/project/data \
	   -v $(shell pwd)/modules:/project/modules \
	   -v $(shell pwd)/notebooks:/project/notebooks \
	   -v $(shell pwd)/results:/project/results \
	   -v $(shell pwd)/configs:/project/configs \
	   $(IMAGE) \
	   python project/modules/train_svm.py --config_name $(CONFIG_NAME)

.PHONY: train
train: CONFIG_NAME=local_gpu_config
train:
	sudo docker run -it --gpus $(DEVICE) \
	   -p 8888:8888 \
	   -v $(shell pwd)/data:/project/data \
	   -v $(shell pwd)/modules:/project/modules \
	   -v $(shell pwd)/notebooks:/project/notebooks \
	   -v $(shell pwd)/results:/project/results \
	   -v $(shell pwd)/configs:/project/configs \
	   $(IMAGE) \
	   python project/modules/train.py --config_name $(CONFIG_NAME)
