IMAGE=tubules:latest
DEVICE?=all

.PHONY: setup
setup:
	sudo docker build -t $(IMAGE) .

.PHONY: train-svm
train-svm: CONFIG=local_gpu_config.yaml
train-svm:
	sudo docker run -it --gpus $(DEVICE) \
	   -p 8888:8888 \
	   -v $(shell pwd)/data:/project/data \
	   -v $(shell pwd)/modules:/project/modules \
	   -v $(shell pwd)/notebooks:/project/notebooks \
	   -v $(shell pwd)/results:/project/results \
	   -v $(shell pwd)/configs:/project/configs \
	   $(IMAGE) \
	   python project/modules/train_svm.py --config $(CONFIG)

.PHONY: train
train: CONFIG=local_gpu_config.yaml
train: CMD=python project/modules/train.py --config $(CONFIG)
train:
	sudo docker run -it --gpus $(DEVICE) \
	   -p 8888:8888 \
	   -v $(shell pwd)/data:/project/data \
	   -v $(shell pwd)/modules:/project/modules \
	   -v $(shell pwd)/notebooks:/project/notebooks \
	   -v $(shell pwd)/results:/project/results \
	   -v $(shell pwd)/configs:/project/configs \
	   --env NM_WANDB_TOKEN_PATH=/project/configs/wandb-token.txt \
	   $(IMAGE) \
	   $(CMD)
